# Linux desktop debug build for Gwenesis (Mega Drive) - SDL2, -g (TARGET_GNW aligned with the G&W target)
# Usage: make -f Makefile.gwenesis
# Run:   ./build/retro-go-gwenesis.elf [rom.bin]   (ROM optional if embedded)
# Embedded ROM: ./update_gwenesis_rom.sh game.bin  ->  loaded_gwenesis_rom.c

TARGET = retro-go-gwenesis

DEBUG = 1
OPT = -O0 -ggdb3
SANITIZE ?= 0

BUILD_DIR = build

CORE_GWENESIS = ../external/gwenesis

C_SOURCES = \
gwenesis/main.c \
loaded_gwenesis_rom.c \
gwenesis/gw_lcd_linux.c \
gwenesis/gw_audio_linux.c \
gwenesis/common_linux.c \
gwenesis/odroid_settings_stubs.c \
gwenesis/odroid_audio_gwenesis.c \
gwenesis/odroid_overlay_gwenesis.c \
gwenesis/retro_glue.c \
gwenesis/rg_i18n_glue.c \
../Core/Src/retro-go/i18n/rg_i18n_en_us.c \
$(CORE_GWENESIS)/src/cpus/M68K/m68kcpu.c \
$(CORE_GWENESIS)/src/cpus/Z80/Z80.c \
$(CORE_GWENESIS)/src/sound/z80inst.c \
$(CORE_GWENESIS)/src/sound/ym2612.c \
$(CORE_GWENESIS)/src/sound/gwenesis_sn76489.c \
$(CORE_GWENESIS)/src/bus/gwenesis_bus.c \
$(CORE_GWENESIS)/src/bus/gwenesis_sram.c \
$(CORE_GWENESIS)/src/bus/gwenesis_eeprom.c \
$(CORE_GWENESIS)/src/io/gwenesis_io.c \
$(CORE_GWENESIS)/src/vdp/gwenesis_vdp_mem.c \
$(CORE_GWENESIS)/src/vdp/gwenesis_vdp_gfx.c \
$(CORE_GWENESIS)/src/savestate/gwenesis_savestate.c \
odroid_input.c \
odroid_netplay.c \
odroid_overlay.c \
odroid_sdcard.c \
odroid_system.c \
odroid_display.c \
porting.c \
crc32.c \

PREFIX =
CC = $(PREFIX)gcc
SZ = $(PREFIX)size

C_DEFS = \
-DLINUX_EMU \
-DTARGET_GNW \
-DIS_LITTLE_ENDIAN \
-DSD_CARD=0 \
-DCHEAT_CODES=0 \
-DLSB_FIRST \
-DTABLES_FULL

C_INCLUDES = \
-I. \
-Igwenesis \
-I../retro-go-stm32/components/odroid/ \
-I../Core/Src/porting/lib \
-I../Core/Inc \
-I../Core/Inc/retro-go \
-I../Core/Inc/porting \
-I$(CORE_GWENESIS)/src/cpus/M68K \
-I$(CORE_GWENESIS)/src/cpus/Z80 \
-I$(CORE_GWENESIS)/src/sound \
-I$(CORE_GWENESIS)/src/bus \
-I$(CORE_GWENESIS)/src/vdp \
-I$(CORE_GWENESIS)/src/io \
-I$(CORE_GWENESIS)/src/savestate \
-I. \

CFLAGS = $(C_DEFS) $(C_INCLUDES) `sdl2-config --cflags` $(OPT) -Wall -fdata-sections -ffunction-sections
CFLAGS += -MMD -MP -MF"$(@:%.o=%.d)"

LIBS = -lstdc++ -lm `sdl2-config --libs`
LDFLAGS = $(LIBS)

ifeq ($(SANITIZE),1)
CFLAGS += -fsanitize=address,undefined -fno-sanitize=shift -fno-omit-frame-pointer -fno-common -fno-sanitize-recover=all
LDFLAGS += -fsanitize=address,undefined -fno-sanitize=shift -fno-sanitize-recover=all
endif

all: $(BUILD_DIR)/$(TARGET).elf

OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(C_SOURCES:.c=.o)))
vpath %.c $(sort $(dir $(C_SOURCES)))

$(BUILD_DIR)/rg_i18n_en_us.o: ../Core/Src/retro-go/i18n/rg_i18n_en_us.c Makefile.gwenesis | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) -Wno-incompatible-function-pointer-types -include stdint.h -include stdio.h -include ../Core/Inc/retro-go/rg_i18n_lang.h -DLANG_DATA= $< -o $@

$(BUILD_DIR)/%.o: %.c Makefile.gwenesis | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@

$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS) Makefile.gwenesis
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@
	$(SZ) $@

$(BUILD_DIR):
	mkdir -p $@

clean:
	-rm -fR $(BUILD_DIR)

.PHONY: all clean

-include $(wildcard $(BUILD_DIR)/*.d)
